spring.datasource.url=jdbc:mysql://localhost/utopia
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

application.jwt.secretKey=averylongstringforsecretkeyinorderforittobesecureisuppose
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

